{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "otel-viewer",
  "version": "0.1.0",
  "identifier": "com.otelviewer.desktop",
  "build": {
    "beforeDevCommand": "pnpm -C web build",
    "beforeBuildCommand": "pnpm -C web build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
